env:
  requirements: '["pandas-datareader==0.9.0"]'
on: [push]
jobs:
  build_report:
    runs-on: macOS-latest
    name: Create plots
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: datapane/build-action@v2
        with:
          script: "stocks.py"
          token: ${{ secrets.TOKEN }}
          requirements: "${{ env.requirements}}"
