env:
  requirements: '["pandas-datareader==0.9.0"]'
on: [push]
jobs:
  build_report:
    runs-on: macOS-latest
    name: Create plots
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Render python plot file
        run:
          Rscript -e "source('notebooks/mturk_vis.ipynb')"
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add extra/packages-used.png
          git commit -m 'Re-build package plot' || echo "No changes to commit"
          git push origin || echo "No changes to commit"

